<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qacf</class>
 <widget class="QDialog" name="qacf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qacf-debug</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/icon/infinity~1.ico</normaloff>:/icon/infinity~1.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWchart" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWchart</class>
   <extends>QGraphicsView</extends>
   <header location="global">qwchart.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
